<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginTop="49dp"
        android:text="Segunda tela"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="26dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="436dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
   />


</android.support.constraint.ConstraintLayout>